{
  "name": "fantasy-sports-bot",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --compile main.ts --outfile ./build/ff-bot"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "baojs": "^0.2.1",
    "croner": "^7.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  }
}
